trunk/3BKIF/Rechnungen/MainWindow.xaml

<Window x:Class="Rechnungen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rechnungen" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="184*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <ListBox 
            ItemsSource="{Binding Path=Rechnungen}"
            Grid.Row="1" Name="lbRechnungen" />
        <Menu  Name="menu" >
            <MenuItem Header="Datei">
                <MenuItem Header="laden" Click="laden" />
                <MenuItem Header="ausgewählte Rechnungen speichern" Click="speichern" />
            </MenuItem>
        </Menu>
        <Label Content="Nummer" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  />
        <Label 
            Content="{Binding ElementName=lbRechnungen, Path=SelectedItem.Nummer}" 
            Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"  />
        <Label Content="Bezeichnung" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"  />
        <Label 
            Content="{Binding ElementName=lbRechnungen, Path=SelectedItem.Bezeichnung}" 
            Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top"  />
        <Label Content="Betrag" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"  />
        <Label 
            Content="{Binding ElementName=lbRechnungen, Path=SelectedItem.Betrag}" 
            Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"  />
        <CheckBox 
            IsChecked="{Binding ElementName=lbRechnungen, Path=SelectedItem.Relevant}"
            Content=" ausgewählt" Grid.Column="1" Grid.Row="1" Height="13" HorizontalAlignment="Left" Margin="23,102,0,0" VerticalAlignment="Top" Click="auswahl" />
        <Label Content="Summe Auswahl" Grid.Column="1" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" />
        <Label 
            Name="lbSumme"
            Content="{Binding Path=SummeAuswahl}" 
            Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top"  />
    </Grid>
</Window>
