trunk/3AKIF/Oberflaeche/HauptFenster.xaml

<Window x:Class="Oberflaeche.HauptFenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HauptFenster" Height="270" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="72*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="108*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="1" 
                  Grid.RowSpan="5" 
                  Name="personenListe" DisplayMemberPath="Nachname"/>
        <Label Content="Vorname" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Nachname" Grid.Column="1" Grid.Row="2"  />
        <Label Content="Geburtsdatum" Grid.Column="1" Grid.Row="3"  />
        <Label Content="Größe" Grid.Column="1" Grid.Row="4"  />
        <TextBox Name="tbVorname" Grid.Column="2" Grid.Row="1"  />
        <TextBox Name="tbNachname" Grid.Column="2" Grid.Row="2"  />
        <TextBox Name="tbGeburtsdatum" Grid.Column="2" Grid.Row="3" />
        <TextBox Name="tbGroesse" Grid.Column="2" Grid.Row="4" />
        <Button Content="OK" Grid.Column="1" Grid.Row="5" Click="ok" />
    </Grid>
</Window>
