3AKIF/Wetter/MainWindow.xaml

<Window x:Class="Wetter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wetterwerte" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="266*" />
        </Grid.ColumnDefinitions>
        <Label Content="Wetter" Grid.Column="1" Height="31" HorizontalAlignment="Left" Margin="22,4,0,0" Name="label1" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Temperatur" Height="31" HorizontalAlignment="Left" Margin="22,41,0,0" Name="label2" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Wind" Height="31" HorizontalAlignment="Left" Margin="22,78,0,0" Name="label3" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <Label Content="Datum" Height="31" HorizontalAlignment="Left" Margin="22,115,0,0" Name="label4" VerticalAlignment="Top" Width="120" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" />
        <ListBox 
            Name="lbEintraege" SelectionChanged="auswahl" Grid.Row="1" />
        <ComboBox 
            Name="cbWetter" 
            Height="28" HorizontalAlignment="Left" Margin="9,4,0,0" VerticalAlignment="Top" Width="240" Grid.Column="2" Grid.Row="1" />
        <ComboBox 
            Name="cbWind" 
            Height="28" HorizontalAlignment="Left" Margin="9,78,0,0" VerticalAlignment="Top" Width="240" Grid.Column="2" Grid.Row="1" />
        <DatePicker 
            Name="dpDatum"
            Grid.Column="2" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="9,115,0,0"  VerticalAlignment="Top" Width="240" />

        <Slider 
            Name="slTemp" 
            Minimum="-50" Maximum="50" 
            Interval="100"
            IsSnapToTickEnabled="True" 
            Grid.Column="2" Height="32" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" Width="190" Grid.Row="1" />
        <TextBox 
            Name="tbTemp"
            Text="{Binding ElementName=slTemp, Path=Value}" 
            Grid.Column="2" Height="28" HorizontalAlignment="Left" Margin="205,46,0,0"  VerticalAlignment="Top" Width="44" Grid.Row="1" />
        <Button 
            Content="neu" Name="bnNeu" Click="neu"     
                Grid.Column="2" Height="36" HorizontalAlignment="Left" Margin="9,212,0,0"  VerticalAlignment="Top" Width="97" Grid.Row="1" />
        <Button 
            Content="löschen" Name="bnLoeschen"  Click="loeschen" 
            Grid.Column="2" Height="37" HorizontalAlignment="Left" Margin="129,212,0,0" VerticalAlignment="Top" Width="87" Grid.Row="1" />
        <Menu>
            <MenuItem Header="Datei">
                <MenuItem Header="speichern" Click="speichern" />
                <MenuItem Header="laden" Click="laden" />
            </MenuItem>
            
        </Menu>
    </Grid>
</Window>
